// This file is generated by TableGen. Do not edit.

.Case("acquired_after", true)
.Case("acquired_before", true)
.Case("address_space", true)
.Case("alias", true)
.Case("aligned", true)
.Case("align", true)
.Case("alloc_size", true)
.Case("always_inline", true)
.Case("analyzer_noreturn", true)
.Case("annotate", true)
.Case("objc_arc_weak_reference_unavailable", true)
.Case("availability", true)
.Case("blocks", true)
.Case("bounded", true)
.Case("cdecl", true)
.Case("__cdecl", true)
.Case("cf_audited_transfer", true)
.Case("cf_consumed", true)
.Case("cf_returns_autoreleased", true)
.Case("cf_returns_not_retained", true)
.Case("cf_returns_retained", true)
.Case("cf_unknown_transfer", true)
.Case("constant", true)
.Case("device", true)
.Case("global", true)
.Case("host", true)
.Case("launch_bounds", true)
.Case("shared", true)
.Case("carries_dependency", true)
.Case("carries_dependency", true)
.Case("carries_dependency", true)
.Case("cleanup", true)
.Case("cold", true)
.Case("common", true)
.Case("const", true)
.Case("__const", true)
.Case("constructor", true)
.Case("dllexport", true)
.Case("dllimport", true)
.Case("deprecated", true)
.Case("destructor", true)
.Case("exclusive_lock_function", true)
.Case("exclusive_locks_required", true)
.Case("exclusive_trylock_function", true)
.Case("ext_vector_type", true)
.Case("fallthrough", true)
.Case("fastcall", true)
.Case("__fastcall", true)
.Case("__forceinline", true)
.Case("format", true)
.Case("format_arg", true)
.Case("gnu_inline", true)
.Case("guarded_by", true)
.Case("guarded_var", true)
.Case("hot", true)
.Case("ibaction", true)
.Case("iboutlet", true)
.Case("iboutletcollection", true)
.Case("init_priority", true)
.Case("lock_returned", true)
.Case("lockable", true)
.Case("locks_excluded", true)
.Case("malloc", true)
.Case("may_alias", true)
.Case("mode", true)
.Case("ms_struct", true)
.Case("__multiple_inheritance", true)
.Case("ns_bridged", true)
.Case("ns_consumed", true)
.Case("ns_consumes_self", true)
.Case("ns_returns_autoreleased", true)
.Case("ns_returns_not_retained", true)
.Case("ns_returns_retained", true)
.Case("naked", true)
.Case("neon_polyvector_type", true)
.Case("neon_vector_type", true)
.Case("no_address_safety_analysis", true)
.Case("nocommon", true)
.Case("nodebug", true)
.Case("noinline", true)
.Case("no_instrument_function", true)
.Case("noreturn", true)
.Case("noreturn", true)
.Case("noreturn", true)
.Case("no_thread_safety_analysis", true)
.Case("nothrow", true)
.Case("nonnull", true)
.Case("objc_exception", true)
.Case("objc_gc", true)
.Case("objc_method_family", true)
.Case("NSObject", true)
.Case("objc_ownership", true)
.Case("objc_precise_lifetime", true)
.Case("objc_requires_property_definitions", true)
.Case("objc_returns_inner_pointer", true)
.Case("objc_root_class", true)
.Case("opencl_image_access", true)
.Case("opencl_kernel_function", true)
.Case("overloadable", true)
.Case("ownership_holds", true)
.Case("ownership_returns", true)
.Case("ownership_takes", true)
.Case("packed", true)
.Case("pascal", true)
.Case("pcs", true)
.Case("pt_guarded_by", true)
.Case("pt_guarded_var", true)
.Case("__ptr32", true)
.Case("__ptr64", true)
.Case("pure", true)
.Case("regparm", true)
.Case("reqd_work_group_size", true)
.Case("returns_twice", true)
.Case("scoped_lockable", true)
.Case("section", true)
.Case("sentinel", true)
.Case("shared_lock_function", true)
.Case("shared_locks_required", true)
.Case("shared_trylock_function", true)
.Case("__single_inheritance", true)
.Case("stdcall", true)
.Case("__stdcall", true)
.Case("tls_model", true)
.Case("thiscall", true)
.Case("__thiscall", true)
.Case("transparent_union", true)
.Case("unavailable", true)
.Case("unlock_function", true)
.Case("unused", true)
.Case("used", true)
.Case("uuid", true)
.Case("vecreturn", true)
.Case("vec_type_hint", true)
.Case("vector_size", true)
.Case("__virtual_inheritance", true)
.Case("visibility", true)
.Case("warn_unused_result", true)
.Case("weak", true)
.Case("weak_import", true)
.Case("weakref", true)
.Case("w64", true)
.Case("work_group_size_hint", true)
