// This file is generated by TableGen. Do not edit.

#ifndef LAST_ATTR
#define LAST_ATTR(NAME) ATTR(NAME)
#endif

#ifndef INHERITABLE_ATTR
#define INHERITABLE_ATTR(NAME) ATTR(NAME)
#endif

#ifndef LAST_INHERITABLE_ATTR
#define LAST_INHERITABLE_ATTR(NAME) INHERITABLE_ATTR(NAME)
#endif

#ifndef INHERITABLE_PARAM_ATTR
#define INHERITABLE_PARAM_ATTR(NAME) ATTR(NAME)
#endif

#ifndef LAST_INHERITABLE_PARAM_ATTR
#define LAST_INHERITABLE_PARAM_ATTR(NAME) INHERITABLE_PARAM_ATTR(NAME)
#endif

INHERITABLE_PARAM_ATTR(Annotate)
INHERITABLE_PARAM_ATTR(CFConsumed)
INHERITABLE_PARAM_ATTR(CarriesDependency)
LAST_INHERITABLE_PARAM_ATTR(NSConsumed)

INHERITABLE_ATTR(AcquiredAfter)
INHERITABLE_ATTR(AcquiredBefore)
INHERITABLE_ATTR(Alias)
INHERITABLE_ATTR(AlignMac68k)
INHERITABLE_ATTR(Aligned)
INHERITABLE_ATTR(AlwaysInline)
INHERITABLE_ATTR(AnalyzerNoReturn)
INHERITABLE_ATTR(ArcWeakrefUnavailable)
INHERITABLE_ATTR(AsmLabel)
INHERITABLE_ATTR(Availability)
INHERITABLE_ATTR(Blocks)
INHERITABLE_ATTR(CDecl)
INHERITABLE_ATTR(CFAuditedTransfer)
INHERITABLE_ATTR(CFReturnsNotRetained)
INHERITABLE_ATTR(CFReturnsRetained)
INHERITABLE_ATTR(CFUnknownTransfer)
INHERITABLE_ATTR(CUDAConstant)
INHERITABLE_ATTR(CUDADevice)
INHERITABLE_ATTR(CUDAGlobal)
INHERITABLE_ATTR(CUDAHost)
INHERITABLE_ATTR(CUDALaunchBounds)
INHERITABLE_ATTR(CUDAShared)
INHERITABLE_ATTR(Cleanup)
INHERITABLE_ATTR(Cold)
INHERITABLE_ATTR(Common)
INHERITABLE_ATTR(Const)
INHERITABLE_ATTR(Constructor)
INHERITABLE_ATTR(DLLExport)
INHERITABLE_ATTR(DLLImport)
INHERITABLE_ATTR(Deprecated)
INHERITABLE_ATTR(Destructor)
INHERITABLE_ATTR(ExclusiveLockFunction)
INHERITABLE_ATTR(ExclusiveLocksRequired)
INHERITABLE_ATTR(ExclusiveTrylockFunction)
INHERITABLE_ATTR(FastCall)
INHERITABLE_ATTR(Final)
INHERITABLE_ATTR(ForceInline)
INHERITABLE_ATTR(Format)
INHERITABLE_ATTR(FormatArg)
INHERITABLE_ATTR(GNUInline)
INHERITABLE_ATTR(GuardedBy)
INHERITABLE_ATTR(GuardedVar)
INHERITABLE_ATTR(Hot)
INHERITABLE_ATTR(IBAction)
INHERITABLE_ATTR(IBOutlet)
INHERITABLE_ATTR(IBOutletCollection)
INHERITABLE_ATTR(InitPriority)
INHERITABLE_ATTR(LockReturned)
INHERITABLE_ATTR(Lockable)
INHERITABLE_ATTR(LocksExcluded)
INHERITABLE_ATTR(MBlazeInterruptHandler)
INHERITABLE_ATTR(MBlazeSaveVolatiles)
INHERITABLE_ATTR(MSP430Interrupt)
INHERITABLE_ATTR(Malloc)
INHERITABLE_ATTR(MaxFieldAlignment)
INHERITABLE_ATTR(MayAlias)
INHERITABLE_ATTR(MsStruct)
INHERITABLE_ATTR(MultipleInheritance)
INHERITABLE_ATTR(NSBridged)
INHERITABLE_ATTR(NSConsumesSelf)
INHERITABLE_ATTR(NSReturnsAutoreleased)
INHERITABLE_ATTR(NSReturnsNotRetained)
INHERITABLE_ATTR(NSReturnsRetained)
INHERITABLE_ATTR(Naked)
INHERITABLE_ATTR(NoAddressSafetyAnalysis)
INHERITABLE_ATTR(NoCommon)
INHERITABLE_ATTR(NoDebug)
INHERITABLE_ATTR(NoInline)
INHERITABLE_ATTR(NoInstrumentFunction)
INHERITABLE_ATTR(NoReturn)
INHERITABLE_ATTR(NoThreadSafetyAnalysis)
INHERITABLE_ATTR(NoThrow)
INHERITABLE_ATTR(NonNull)
INHERITABLE_ATTR(ObjCException)
INHERITABLE_ATTR(ObjCMethodFamily)
INHERITABLE_ATTR(ObjCNSObject)
INHERITABLE_ATTR(ObjCRequiresPropertyDefs)
INHERITABLE_ATTR(Override)
INHERITABLE_ATTR(Ownership)
INHERITABLE_ATTR(Packed)
INHERITABLE_ATTR(Pascal)
INHERITABLE_ATTR(Pcs)
INHERITABLE_ATTR(PtGuardedBy)
INHERITABLE_ATTR(PtGuardedVar)
INHERITABLE_ATTR(Ptr32)
INHERITABLE_ATTR(Ptr64)
INHERITABLE_ATTR(Pure)
INHERITABLE_ATTR(Regparm)
INHERITABLE_ATTR(ReqdWorkGroupSize)
INHERITABLE_ATTR(ReturnsTwice)
INHERITABLE_ATTR(ScopedLockable)
INHERITABLE_ATTR(Section)
INHERITABLE_ATTR(Sentinel)
INHERITABLE_ATTR(SharedLockFunction)
INHERITABLE_ATTR(SharedLocksRequired)
INHERITABLE_ATTR(SharedTrylockFunction)
INHERITABLE_ATTR(SingleInheritance)
INHERITABLE_ATTR(StdCall)
INHERITABLE_ATTR(TLSModel)
INHERITABLE_ATTR(ThisCall)
INHERITABLE_ATTR(TransparentUnion)
INHERITABLE_ATTR(Unavailable)
INHERITABLE_ATTR(UnlockFunction)
INHERITABLE_ATTR(Unused)
INHERITABLE_ATTR(Used)
INHERITABLE_ATTR(Uuid)
INHERITABLE_ATTR(VecReturn)
INHERITABLE_ATTR(VirtualInheritance)
INHERITABLE_ATTR(Visibility)
INHERITABLE_ATTR(WarnUnusedResult)
INHERITABLE_ATTR(Weak)
INHERITABLE_ATTR(WeakImport)
INHERITABLE_ATTR(WeakRef)
INHERITABLE_ATTR(Win64)
INHERITABLE_ATTR(WorkGroupSizeHint)
LAST_INHERITABLE_ATTR(X86ForceAlignArgPointer)

ATTR(AllocSize)
ATTR(FallThrough)
ATTR(ObjCPreciseLifetime)
ATTR(ObjCReturnsInnerPointer)
ATTR(ObjCRootClass)
ATTR(OpenCLKernel)
LAST_ATTR(Overloadable)

#undef LAST_ATTR
#undef INHERITABLE_ATTR
#undef LAST_INHERITABLE_ATTR
#undef LAST_INHERITABLE_PARAM_ATTR
#undef ATTR
